@baseUrl = http://localhost:5000

### Liveness
GET {{baseUrl}}/health

### Readiness
GET {{baseUrl}}/health/ready

### Service information
GET {{baseUrl}}/api

### Public events
GET {{baseUrl}}/api/events

### Public event by slug
GET {{baseUrl}}/api/events/local-mock-activity-demo

### Public event board
GET {{baseUrl}}/api/events/local-mock-activity-demo/board

### Public event teams
GET {{baseUrl}}/api/events/local-mock-activity-demo/teams

### Public event contributions
GET {{baseUrl}}/api/events/local-mock-activity-demo/contributions

### Admin/testing status
GET {{baseUrl}}/api/admin/status

### Seed local mock activity demo data
POST {{baseUrl}}/api/admin/dev/seed-mock-activity-demo

### Mock activity endpoint
POST {{baseUrl}}/api/activity
Content-Type: application/json

{
  "playerName": "Sebbe",
  "activityType": "item_drop",
  "source": "Theatre of Blood",
  "itemId": 22486,
  "itemName": "Scythe of vitur",
  "quantity": 1,
  "occurredAt": "2026-07-02T18:30:00Z",
  "dedupeKey": "local-demo-scythe-1"
}
