# SwedesEventPlanner

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  AGENTS.md  LICENSE  SwedesEventPlanner.slnx  TODO.md  eslint.config.mjs
.github/workflows/: ci.yml
docs/: 01-product-overview.md  02-system-architecture.md  03-database-model.md  04-activity-ingestion.md  05-event-processing.md  06-rule-engine.md  07-bingo-event-model.md  08-xp-and-snapshot-handling.md  09-mock-activity-and-simulation.md  10-mvp-scope.md  11-glossary.md  12-implementation-decisions.md  13-runelite-plugin-reference.md  14-raspberry-pi-deployment-notes.md  15-external-competition-sync.md  16-templeosrs-provider-contract.md  17-event-setup-workflow.md  18-local-dev-database.md  19-manual-test-checklist.md  README.md
scripts/windows/: common.ps1
scripts/windows/dev/: reset-local-database.ps1  run-local-api.ps1  run-local-worker.ps1  setup-local-postgres.ps1  update-local-database.ps1
scripts/windows/pi/: README.md  check-pi-db-readonly.ps1  inspect-pi-prereqs.ps1  pi-common.ps1  test-pi-ssh.ps1
src/SwedesEventPlanner.Api/: Program.cs  SwedesEventPlanner.Api.csproj  SwedesEventPlanner.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SwedesEventPlanner.Api/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AdminTokenEndpointFilter.cs  EventEndpoints.cs  ServiceInfoEndpoints.cs
src/SwedesEventPlanner.Application/: DependencyInjection.cs  SwedesEventPlanner.Application.csproj
src/SwedesEventPlanner.Application/Activity/: ActivityIngestionException.cs  IActivityIngestionService.cs  IActivityProcessingService.cs
src/SwedesEventPlanner.Application/Admin/: AdminEventSetupException.cs  AdminEventSetupNotFoundException.cs  IAdminDevSeedService.cs  IAdminEventSetupService.cs
src/SwedesEventPlanner.Application/Clock/: IClock.cs  SystemClock.cs
src/SwedesEventPlanner.Application/Events/: IEventReadService.cs
src/SwedesEventPlanner.Application/ExternalCompetitions/: IExternalCompetitionSyncService.cs  ITempleOsrsClient.cs
src/SwedesEventPlanner.Contracts/: ServiceInfoResponse.cs
src/SwedesEventPlanner.Contracts/Activity/: CreateActivityRequest.cs  CreateActivityResponse.cs
src/SwedesEventPlanner.Contracts/Admin/: AdminDevSeedResponse.cs  AdminEventSetupResponses.cs  AdminManualSetupRequests.cs  AdminStatusResponse.cs  AssignParticipantTeamRequest.cs  CreateEventTeamRequest.cs  CsvSignupImportRequest.cs  CsvSignupImportResponse.cs
src/SwedesEventPlanner.Contracts/Events/: EventBoardResponse.cs  EventContributionListResponse.cs  EventListResponse.cs  EventSummaryResponse.cs  EventTeamListResponse.cs  EventTempleRefreshResponse.cs
src/SwedesEventPlanner.Domain/Activity/: ActivityEvent.cs  ActivityEventItem.cs  ActivityEventMetric.cs  ActivityProcessingQueueItem.cs  ActivityProcessingStatuses.cs  ActivityTypes.cs
src/SwedesEventPlanner.Infrastructure/: DependencyInjection.cs  SwedesEventPlanner.Infrastructure.csproj
src/SwedesEventPlanner.Web/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/SwedesEventPlanner.Worker/: ActivityProcessingWorker.cs  Program.cs  SwedesEventPlanner.Worker.csproj  TempleSyncWorker.cs  WorkerHeartbeatService.cs  appsettings.json
src/SwedesEventPlanner.Worker/Properties/: launchSettings.json
tests/SwedesEventPlanner.Application.Tests/: DependencyInjectionTests.cs  SwedesEventPlanner.Application.Tests.csproj
tests/SwedesEventPlanner.Domain.Tests/: SwedesEventPlanner.Domain.Tests.csproj
(+87 files in other folders)
