<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SwedesEventPlanner.Worker-be88aec6-d7a2-4e05-969a-2db2ff9d5c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwedesEventPlanner.Application\SwedesEventPlanner.Application.csproj" />
    <ProjectReference Include="..\SwedesEventPlanner.Contracts\SwedesEventPlanner.Contracts.csproj" />
    <ProjectReference Include="..\SwedesEventPlanner.Infrastructure\SwedesEventPlanner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
